<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllMedicinesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leki z krótkim terminem ważności \n(2 miesące):"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textAlignment="center"
        android:id="@+id/short_expire_date_medicines_textView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/short_expire_date_medicines_textView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/short_expire_date_medicines_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</RelativeLayout>