<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/medicines_list_layout"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:id="@+id/medicine_name"
        android:layout_alignBaseline="@+id/medicine_edit_button"/>

    <TextView
        android:id="@+id/medicine_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/medicine_edit_button"
        android:text="Termin waznosci"
        android:textSize="16dp"
        android:layout_alignBaseline="@+id/medicine_edit_button"/>

    <Button
        android:id="@+id/medicine_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Edytuj"
        android:textSize="10dp"/>

</RelativeLayout>